<!doctype html>
<html>
    <head>
        <title>IMC</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">

        <style>
            body {
                background-image: url("resources/background.jpg");
                width: 100vw;
                height: 100vh;
            }

            .header {
                font-size: 32px;
            }

            .content {
                position:absolute; /*it can be fixed too*/
                left:0; right:0;
                top:0; bottom:0;
                margin:auto;
                padding-top: 15%;
            }

            .inputs {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="content col-md-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row header">
                        <div class="col-md-12 text-center">
                            <p>CALCULO DO IMC</p>
                        </div>
                    </div>
                    <div class="row inputs">
                        <div class="col-md-6">
                            <div class="input-group">
                                <input class="form-control" placeholder="Altura" type="number" id="altura">
                                <span class="input-group-addon">m</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input class="form-control" placeholder="Peso" type="number" id="peso">
                                <span class="input-group-addon">kg</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary btn-lg btn-block" onclick="calc();">Calcular</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Seu IMC é: <b id="imc">0</b></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="resources/js/bootstrap.min.js"></script>

    <script type="application/javascript">
        function calc() {
            var altura = document.getElementById('altura').value;
            var peso = document.getElementById('peso').value;

            var imc = peso / (altura * altura);

            document.getElementById('imc').innerHTML = parseFloat(imc).toFixed(2);
        }
    </script>
</html>
